# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AirportLocator' do
	# Comment the next line if you don't want to use dynamic frameworks
	use_frameworks!

	# Pods for AirportLocator
	pod 'Alamofire', '4.8.2'
	pod 'SwiftSpinner', '2.1.0'
	pod 'RxSwift', '4.5.0'
    	pod 'RxCocoa', '4.5.0'
    	pod 'RxCoreLocation', '1.3.2'
    	pod 'RxOptional', '3.6.2'
	pod 'Swinject', '2.5.0'
	pod 'FLEX', '~> 3.1.0', :configurations => ['Debug']

	target 'AirportLocatorTests' do
		inherit! :search_paths

		# Pods for testing
        pod 'Quick', '1.3.4'
        pod 'Nimble', '7.3.4'
	end
end
