// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		595ED2AAA42F6C6CAE3C31F4 /* Pods_AirportLocator.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE2711CA30360C45B2C54244 /* Pods_AirportLocator.framework */; };
		AB5EE115237D50700044E830 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE114237D50700044E830 /* AppDelegate.swift */; };
		AB5EE117237D50700044E830 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE116237D50700044E830 /* SceneDelegate.swift */; };
		AB5EE11C237D50700044E830 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB5EE11A237D50700044E830 /* Main.storyboard */; };
		AB5EE11E237D50720044E830 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB5EE11D237D50720044E830 /* Assets.xcassets */; };
		AB5EE121237D50720044E830 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB5EE11F237D50720044E830 /* LaunchScreen.storyboard */; };
		AB5EE17D237DCF620044E830 /* DataRequest+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE165237DCF620044E830 /* DataRequest+Extension.swift */; };
		AB5EE17E237DCF620044E830 /* UIAlertController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE166237DCF620044E830 /* UIAlertController+Extension.swift */; };
		AB5EE17F237DCF620044E830 /* UIWindow+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE167237DCF620044E830 /* UIWindow+Extension.swift */; };
		AB5EE180237DCF620044E830 /* Encodable+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE168237DCF620044E830 /* Encodable+Extension.swift */; };
		AB5EE181237DCF620044E830 /* Rx+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE169237DCF620044E830 /* Rx+Extension.swift */; };
		AB5EE182237DCF620044E830 /* UIKit+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE16A237DCF620044E830 /* UIKit+Extension.swift */; };
		AB5EE183237DCF620044E830 /* View+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE16B237DCF620044E830 /* View+Extension.swift */; };
		AB5EE185237DCF620044E830 /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE16E237DCF620044E830 /* APIService.swift */; };
		AB5EE186237DCF620044E830 /* NavigationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE16F237DCF620044E830 /* NavigationService.swift */; };
		AB5EE187237DCF620044E830 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE171237DCF620044E830 /* ViewController.swift */; };
		AB5EE188237DCF620044E830 /* BaseAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE172237DCF620044E830 /* BaseAPI.swift */; };
		AB5EE189237DCF620044E830 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE173237DCF620044E830 /* TableViewCell.swift */; };
		AB5EE18A237DCF620044E830 /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE174237DCF620044E830 /* ViewModel.swift */; };
		AB5EE18B237DCF620044E830 /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE175237DCF620044E830 /* ActivityIndicator.swift */; };
		AB5EE18C237DCF620044E830 /* LazyLoadType.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE176237DCF620044E830 /* LazyLoadType.swift */; };
		AB5EE18D237DCF620044E830 /* SharedInstances.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE178237DCF620044E830 /* SharedInstances.swift */; };
		AB5EE18E237DCF620044E830 /* ContextualError.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE179237DCF620044E830 /* ContextualError.swift */; };
		AB5EE18F237DCF620044E830 /* HasDisposeBag.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE17A237DCF620044E830 /* HasDisposeBag.swift */; };
		AB5EE190237DCF620044E830 /* SubjectLabelable.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE17B237DCF620044E830 /* SubjectLabelable.swift */; };
		AB5EE191237DCF620044E830 /* Deserializable.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE17C237DCF620044E830 /* Deserializable.swift */; };
		AB5EE1C3237DE8A30044E830 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE1C2237DE8A30044E830 /* HomeViewController.swift */; };
		AB5EE1C5237DE8B80044E830 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB5EE1C4237DE8B80044E830 /* HomeViewModel.swift */; };
		AB8D004C237E0C6F00D91728 /* AirportSearchAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB8D004B237E0C6F00D91728 /* AirportSearchAPI.swift */; };
		AB8D004F237E0CBF00D91728 /* Airport.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB8D004E237E0CBF00D91728 /* Airport.swift */; };
		ABB092462381D4AC00D2B4D1 /* HomeViewModelSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABB092452381D4AC00D2B4D1 /* HomeViewModelSpec.swift */; };
		ABB092482381D8BA00D2B4D1 /* DataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABB092472381D8BA00D2B4D1 /* DataProvider.swift */; };
		ABB0924C2381DEB600D2B4D1 /* MockAirportSearchAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABB0924B2381DEB600D2B4D1 /* MockAirportSearchAPI.swift */; };
		EBD2F0F8CBD970A082E0673F /* Pods_AirportLocatorTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4FFEA34EE7296BBC547B603 /* Pods_AirportLocatorTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AB5EE128237D50720044E830 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AB5EE109237D50700044E830 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AB5EE110237D50700044E830;
			remoteInfo = AirportLocator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2E7859859AAD82F2E0ACFDE2 /* Pods-AirportLocator.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirportLocator.debug.xcconfig"; path = "Target Support Files/Pods-AirportLocator/Pods-AirportLocator.debug.xcconfig"; sourceTree = "<group>"; };
		5F689A3651F311B9D142401C /* Pods-AirportLocatorTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirportLocatorTests.release.xcconfig"; path = "Target Support Files/Pods-AirportLocatorTests/Pods-AirportLocatorTests.release.xcconfig"; sourceTree = "<group>"; };
		A4FFEA34EE7296BBC547B603 /* Pods_AirportLocatorTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AirportLocatorTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AB5EE111237D50700044E830 /* Airport Locator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Airport Locator.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AB5EE114237D50700044E830 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AB5EE116237D50700044E830 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AB5EE11B237D50700044E830 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AB5EE11D237D50720044E830 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB5EE120237D50720044E830 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AB5EE122237D50720044E830 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB5EE127237D50720044E830 /* AirportLocatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AirportLocatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AB5EE12D237D50720044E830 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB5EE165237DCF620044E830 /* DataRequest+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DataRequest+Extension.swift"; sourceTree = "<group>"; };
		AB5EE166237DCF620044E830 /* UIAlertController+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIAlertController+Extension.swift"; sourceTree = "<group>"; };
		AB5EE167237DCF620044E830 /* UIWindow+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIWindow+Extension.swift"; sourceTree = "<group>"; };
		AB5EE168237DCF620044E830 /* Encodable+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Encodable+Extension.swift"; sourceTree = "<group>"; };
		AB5EE169237DCF620044E830 /* Rx+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Rx+Extension.swift"; sourceTree = "<group>"; };
		AB5EE16A237DCF620044E830 /* UIKit+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIKit+Extension.swift"; sourceTree = "<group>"; };
		AB5EE16B237DCF620044E830 /* View+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "View+Extension.swift"; sourceTree = "<group>"; };
		AB5EE16E237DCF620044E830 /* APIService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		AB5EE16F237DCF620044E830 /* NavigationService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationService.swift; sourceTree = "<group>"; };
		AB5EE171237DCF620044E830 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AB5EE172237DCF620044E830 /* BaseAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseAPI.swift; sourceTree = "<group>"; };
		AB5EE173237DCF620044E830 /* TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		AB5EE174237DCF620044E830 /* ViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		AB5EE175237DCF620044E830 /* ActivityIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityIndicator.swift; sourceTree = "<group>"; };
		AB5EE176237DCF620044E830 /* LazyLoadType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LazyLoadType.swift; sourceTree = "<group>"; };
		AB5EE178237DCF620044E830 /* SharedInstances.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SharedInstances.swift; sourceTree = "<group>"; };
		AB5EE179237DCF620044E830 /* ContextualError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContextualError.swift; sourceTree = "<group>"; };
		AB5EE17A237DCF620044E830 /* HasDisposeBag.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HasDisposeBag.swift; sourceTree = "<group>"; };
		AB5EE17B237DCF620044E830 /* SubjectLabelable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubjectLabelable.swift; sourceTree = "<group>"; };
		AB5EE17C237DCF620044E830 /* Deserializable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Deserializable.swift; sourceTree = "<group>"; };
		AB5EE1C2237DE8A30044E830 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		AB5EE1C4237DE8B80044E830 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		AB8D004B237E0C6F00D91728 /* AirportSearchAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirportSearchAPI.swift; sourceTree = "<group>"; };
		AB8D004E237E0CBF00D91728 /* Airport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Airport.swift; sourceTree = "<group>"; };
		ABB092452381D4AC00D2B4D1 /* HomeViewModelSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModelSpec.swift; sourceTree = "<group>"; };
		ABB092472381D8BA00D2B4D1 /* DataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataProvider.swift; sourceTree = "<group>"; };
		ABB0924B2381DEB600D2B4D1 /* MockAirportSearchAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockAirportSearchAPI.swift; sourceTree = "<group>"; };
		BC5AB557E45CF424D31EDEE5 /* Pods-AirportLocator.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirportLocator.release.xcconfig"; path = "Target Support Files/Pods-AirportLocator/Pods-AirportLocator.release.xcconfig"; sourceTree = "<group>"; };
		CE2711CA30360C45B2C54244 /* Pods_AirportLocator.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AirportLocator.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EFFDB905E4A705CCF90DF288 /* Pods-AirportLocatorTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirportLocatorTests.debug.xcconfig"; path = "Target Support Files/Pods-AirportLocatorTests/Pods-AirportLocatorTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AB5EE10E237D50700044E830 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				595ED2AAA42F6C6CAE3C31F4 /* Pods_AirportLocator.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB5EE124237D50720044E830 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBD2F0F8CBD970A082E0673F /* Pods_AirportLocatorTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A87833070419C57E823AE74F /* Pods */ = {
			isa = PBXGroup;
			children = (
				2E7859859AAD82F2E0ACFDE2 /* Pods-AirportLocator.debug.xcconfig */,
				BC5AB557E45CF424D31EDEE5 /* Pods-AirportLocator.release.xcconfig */,
				EFFDB905E4A705CCF90DF288 /* Pods-AirportLocatorTests.debug.xcconfig */,
				5F689A3651F311B9D142401C /* Pods-AirportLocatorTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AB5EE108237D50700044E830 = {
			isa = PBXGroup;
			children = (
				AB5EE113237D50700044E830 /* AirportLocator */,
				AB5EE12A237D50720044E830 /* AirportLocatorTests */,
				AB5EE112237D50700044E830 /* Products */,
				A87833070419C57E823AE74F /* Pods */,
				CE0516FDE33C72D82239207A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AB5EE112237D50700044E830 /* Products */ = {
			isa = PBXGroup;
			children = (
				AB5EE111237D50700044E830 /* Airport Locator.app */,
				AB5EE127237D50720044E830 /* AirportLocatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB5EE113237D50700044E830 /* AirportLocator */ = {
			isa = PBXGroup;
			children = (
				AB8D004D237E0CA200D91728 /* Model */,
				AB5EE1C1237DE8930044E830 /* Home Scene */,
				AB5EE122237D50720044E830 /* Info.plist */,
				AB5EE114237D50700044E830 /* AppDelegate.swift */,
				AB5EE116237D50700044E830 /* SceneDelegate.swift */,
				AB5EE11D237D50720044E830 /* Assets.xcassets */,
				AB5EE170237DCF620044E830 /* Base Class */,
				AB5EE164237DCF620044E830 /* Extension */,
				AB5EE11F237D50720044E830 /* LaunchScreen.storyboard */,
				AB5EE11A237D50700044E830 /* Main.storyboard */,
				AB5EE16C237DCF620044E830 /* Service */,
				AB5EE177237DCF620044E830 /* Supporting Files */,
			);
			path = AirportLocator;
			sourceTree = "<group>";
		};
		AB5EE12A237D50720044E830 /* AirportLocatorTests */ = {
			isa = PBXGroup;
			children = (
				AB5EE12D237D50720044E830 /* Info.plist */,
				ABB092472381D8BA00D2B4D1 /* DataProvider.swift */,
				ABB092452381D4AC00D2B4D1 /* HomeViewModelSpec.swift */,
				ABB0924B2381DEB600D2B4D1 /* MockAirportSearchAPI.swift */,
			);
			path = AirportLocatorTests;
			sourceTree = "<group>";
		};
		AB5EE164237DCF620044E830 /* Extension */ = {
			isa = PBXGroup;
			children = (
				AB5EE165237DCF620044E830 /* DataRequest+Extension.swift */,
				AB5EE166237DCF620044E830 /* UIAlertController+Extension.swift */,
				AB5EE167237DCF620044E830 /* UIWindow+Extension.swift */,
				AB5EE168237DCF620044E830 /* Encodable+Extension.swift */,
				AB5EE169237DCF620044E830 /* Rx+Extension.swift */,
				AB5EE16A237DCF620044E830 /* UIKit+Extension.swift */,
				AB5EE16B237DCF620044E830 /* View+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		AB5EE16C237DCF620044E830 /* Service */ = {
			isa = PBXGroup;
			children = (
				AB5EE16E237DCF620044E830 /* APIService.swift */,
				AB5EE16F237DCF620044E830 /* NavigationService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		AB5EE170237DCF620044E830 /* Base Class */ = {
			isa = PBXGroup;
			children = (
				AB5EE171237DCF620044E830 /* ViewController.swift */,
				AB5EE172237DCF620044E830 /* BaseAPI.swift */,
				AB5EE173237DCF620044E830 /* TableViewCell.swift */,
				AB5EE174237DCF620044E830 /* ViewModel.swift */,
				AB5EE175237DCF620044E830 /* ActivityIndicator.swift */,
				AB5EE176237DCF620044E830 /* LazyLoadType.swift */,
			);
			path = "Base Class";
			sourceTree = "<group>";
		};
		AB5EE177237DCF620044E830 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AB5EE178237DCF620044E830 /* SharedInstances.swift */,
				AB5EE179237DCF620044E830 /* ContextualError.swift */,
				AB5EE17A237DCF620044E830 /* HasDisposeBag.swift */,
				AB5EE17B237DCF620044E830 /* SubjectLabelable.swift */,
				AB5EE17C237DCF620044E830 /* Deserializable.swift */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		AB5EE1C1237DE8930044E830 /* Home Scene */ = {
			isa = PBXGroup;
			children = (
				AB8D004A237E0C3F00D91728 /* API */,
				AB5EE1C2237DE8A30044E830 /* HomeViewController.swift */,
				AB5EE1C4237DE8B80044E830 /* HomeViewModel.swift */,
			);
			path = "Home Scene";
			sourceTree = "<group>";
		};
		AB8D004A237E0C3F00D91728 /* API */ = {
			isa = PBXGroup;
			children = (
				AB8D004B237E0C6F00D91728 /* AirportSearchAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		AB8D004D237E0CA200D91728 /* Model */ = {
			isa = PBXGroup;
			children = (
				AB8D004E237E0CBF00D91728 /* Airport.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		CE0516FDE33C72D82239207A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CE2711CA30360C45B2C54244 /* Pods_AirportLocator.framework */,
				A4FFEA34EE7296BBC547B603 /* Pods_AirportLocatorTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB5EE110237D50700044E830 /* AirportLocator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB5EE130237D50720044E830 /* Build configuration list for PBXNativeTarget "AirportLocator" */;
			buildPhases = (
				F5951956F06E2D9D13CF006A /* [CP] Check Pods Manifest.lock */,
				AB5EE10D237D50700044E830 /* Sources */,
				AB5EE10E237D50700044E830 /* Frameworks */,
				AB5EE10F237D50700044E830 /* Resources */,
				FDE1069151DA63E8FB7ADC00 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AirportLocator;
			productName = AirportLocator;
			productReference = AB5EE111237D50700044E830 /* Airport Locator.app */;
			productType = "com.apple.product-type.application";
		};
		AB5EE126237D50720044E830 /* AirportLocatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB5EE133237D50720044E830 /* Build configuration list for PBXNativeTarget "AirportLocatorTests" */;
			buildPhases = (
				ED19ABC3A86EA0DD165C17C3 /* [CP] Check Pods Manifest.lock */,
				AB5EE123237D50720044E830 /* Sources */,
				AB5EE124237D50720044E830 /* Frameworks */,
				AB5EE125237D50720044E830 /* Resources */,
				1E998F405C118B0D2DF35488 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				AB5EE129237D50720044E830 /* PBXTargetDependency */,
			);
			name = AirportLocatorTests;
			productName = AirportLocatorTests;
			productReference = AB5EE127237D50720044E830 /* AirportLocatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB5EE109237D50700044E830 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Ignatius Nathan";
				TargetAttributes = {
					AB5EE110237D50700044E830 = {
						CreatedOnToolsVersion = 11.1;
					};
					AB5EE126237D50720044E830 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = AB5EE110237D50700044E830;
					};
				};
			};
			buildConfigurationList = AB5EE10C237D50700044E830 /* Build configuration list for PBXProject "AirportLocator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AB5EE108237D50700044E830;
			productRefGroup = AB5EE112237D50700044E830 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB5EE110237D50700044E830 /* AirportLocator */,
				AB5EE126237D50720044E830 /* AirportLocatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB5EE10F237D50700044E830 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB5EE121237D50720044E830 /* LaunchScreen.storyboard in Resources */,
				AB5EE11E237D50720044E830 /* Assets.xcassets in Resources */,
				AB5EE11C237D50700044E830 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB5EE125237D50720044E830 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1E998F405C118B0D2DF35488 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AirportLocatorTests/Pods-AirportLocatorTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AirportLocatorTests/Pods-AirportLocatorTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-AirportLocatorTests/Pods-AirportLocatorTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ED19ABC3A86EA0DD165C17C3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AirportLocatorTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F5951956F06E2D9D13CF006A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AirportLocator-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FDE1069151DA63E8FB7ADC00 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AirportLocator/Pods-AirportLocator-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AirportLocator/Pods-AirportLocator-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-AirportLocator/Pods-AirportLocator-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB5EE10D237D50700044E830 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB5EE18C237DCF620044E830 /* LazyLoadType.swift in Sources */,
				AB5EE18F237DCF620044E830 /* HasDisposeBag.swift in Sources */,
				AB5EE189237DCF620044E830 /* TableViewCell.swift in Sources */,
				AB5EE190237DCF620044E830 /* SubjectLabelable.swift in Sources */,
				AB5EE18D237DCF620044E830 /* SharedInstances.swift in Sources */,
				AB5EE17E237DCF620044E830 /* UIAlertController+Extension.swift in Sources */,
				AB5EE1C3237DE8A30044E830 /* HomeViewController.swift in Sources */,
				AB5EE191237DCF620044E830 /* Deserializable.swift in Sources */,
				AB5EE183237DCF620044E830 /* View+Extension.swift in Sources */,
				AB5EE17D237DCF620044E830 /* DataRequest+Extension.swift in Sources */,
				AB5EE187237DCF620044E830 /* ViewController.swift in Sources */,
				AB5EE18A237DCF620044E830 /* ViewModel.swift in Sources */,
				AB5EE180237DCF620044E830 /* Encodable+Extension.swift in Sources */,
				AB5EE115237D50700044E830 /* AppDelegate.swift in Sources */,
				AB5EE117237D50700044E830 /* SceneDelegate.swift in Sources */,
				AB5EE17F237DCF620044E830 /* UIWindow+Extension.swift in Sources */,
				AB5EE188237DCF620044E830 /* BaseAPI.swift in Sources */,
				AB5EE182237DCF620044E830 /* UIKit+Extension.swift in Sources */,
				AB5EE181237DCF620044E830 /* Rx+Extension.swift in Sources */,
				AB8D004F237E0CBF00D91728 /* Airport.swift in Sources */,
				AB5EE1C5237DE8B80044E830 /* HomeViewModel.swift in Sources */,
				AB5EE185237DCF620044E830 /* APIService.swift in Sources */,
				AB5EE18E237DCF620044E830 /* ContextualError.swift in Sources */,
				AB5EE186237DCF620044E830 /* NavigationService.swift in Sources */,
				AB5EE18B237DCF620044E830 /* ActivityIndicator.swift in Sources */,
				AB8D004C237E0C6F00D91728 /* AirportSearchAPI.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB5EE123237D50720044E830 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABB092482381D8BA00D2B4D1 /* DataProvider.swift in Sources */,
				ABB092462381D4AC00D2B4D1 /* HomeViewModelSpec.swift in Sources */,
				ABB0924C2381DEB600D2B4D1 /* MockAirportSearchAPI.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AB5EE129237D50720044E830 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AB5EE110237D50700044E830 /* AirportLocator */;
			targetProxy = AB5EE128237D50720044E830 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AB5EE11A237D50700044E830 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB5EE11B237D50700044E830 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AB5EE11F237D50720044E830 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB5EE120237D50720044E830 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB5EE12E237D50720044E830 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AB5EE12F237D50720044E830 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB5EE131237D50720044E830 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E7859859AAD82F2E0ACFDE2 /* Pods-AirportLocator.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P2UDVWDTFM;
				INFOPLIST_FILE = AirportLocator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.airasia.app.AirportLocator;
				PRODUCT_NAME = "Airport Locator";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		AB5EE132237D50720044E830 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC5AB557E45CF424D31EDEE5 /* Pods-AirportLocator.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P2UDVWDTFM;
				INFOPLIST_FILE = AirportLocator/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.airasia.app.AirportLocator;
				PRODUCT_NAME = "Airport Locator";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		AB5EE134237D50720044E830 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EFFDB905E4A705CCF90DF288 /* Pods-AirportLocatorTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P2UDVWDTFM;
				INFOPLIST_FILE = AirportLocatorTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.airasia.app.AirportLocatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Airport Locator.app/Airport Locator";
			};
			name = Debug;
		};
		AB5EE135237D50720044E830 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5F689A3651F311B9D142401C /* Pods-AirportLocatorTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P2UDVWDTFM;
				INFOPLIST_FILE = AirportLocatorTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.airasia.app.AirportLocatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Airport Locator.app/Airport Locator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB5EE10C237D50700044E830 /* Build configuration list for PBXProject "AirportLocator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB5EE12E237D50720044E830 /* Debug */,
				AB5EE12F237D50720044E830 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB5EE130237D50720044E830 /* Build configuration list for PBXNativeTarget "AirportLocator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB5EE131237D50720044E830 /* Debug */,
				AB5EE132237D50720044E830 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB5EE133237D50720044E830 /* Build configuration list for PBXNativeTarget "AirportLocatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB5EE134237D50720044E830 /* Debug */,
				AB5EE135237D50720044E830 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AB5EE109237D50700044E830 /* Project object */;
}
